<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Presentación de Imágenes</title>
<style>
  #slideshow {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .slides {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: auto;
    animation: fadeAnimation 15s infinite;
  }

  #slide1:checked ~ .slides .slide1,
  #slide2:checked ~ .slides .slide2,
  #slide3:checked ~ .slides .slide3 {
    opacity: 1;
  }

  @keyframes fadeAnimation {
    0%, 100% {
      opacity: 0;
    }
    16.66%, 83.33% {
      opacity: 1;
    }
  }
</style>
</head>
<body>
<div id="slideshow">
  <input type="radio" id="slide1" name="slides" checked>
  <input type="radio" id="slide2" name="slides">
  <input type="radio" id="slide3" name="slides">
  
  <div class="slides">
    <img class="slide1" src="https://raw.githubusercontent.com/EdwardSandoval/Galeria/gh-pages/img_tv%20(1).JP3" alt="Imagen 1">
    <img class="slide2" src="https://raw.githubusercontent.com/EdwardSandoval/Galeria/gh-pages/img_tv%20(1).JPG" alt="Imagen 2">
    <img class="slide3" src="https://raw.githubusercontent.com/EdwardSandoval/Galeria/gh-pages/img_tv%20(5).JPG" alt="Imagen 3">
    <!-- Agrega más imágenes aquí -->
  </div>
</div>
</body>
</html>
